%2F%2Funiversityofexeteruk.sharepoint.com%40SSL%2FDavWWWRoot%2Fsites%2FResPI%2Fanalysis%2FREF%2FOpen%20Access%2FPost%20RM19%2FCode%2F03_post_rm19_oa_checks_with_roadoi_bb_actions.R="AC7726CC"
%2F%2Funiversityofexeteruk.sharepoint.com%40SSL%2FDavWWWRoot%2Fsites%2FResPI%2Fanalysis%2FShared%20Documents%2FCode%20library%2FApps-awards%20reporting%2F2019-04-03%20ECEHH%20awards%20for%20board%20report%20(EB).R="87D493A5"
%2F%2Funiversityofexeteruk.sharepoint.com%40SSL%2FDavWWWRoot%2Fsites%2FResPI%2Fanalysis%2FStandard%20reports%2FResearch%20Monitoring%2FRM20%2FCode%2FOutputs%2F02_nominations_by_uoa.R="78AF19D4"
%2F%2Funiversityofexeteruk.sharepoint.com%40SSL%2FDavWWWRoot%2Fsites%2FResPI%2Fanalysis%2FStandard%20reports%2FResearch%20Monitoring%2FRM20%2FCode%2FOutputs%2F07_outputs_grade_ordered.R="C61DD2C0"
C%3A%2FUsers%2Fsj294%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2F6FWLWKPU%2Fuebs_apps_awards_symplectic.R="FC96181"
C%3A%2FUsers%2Fsj294%2FAppData%2FLocal%2FTemp%2Fheps-dataset-creation.Rmd="C05D4E19"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FDESCRIPTION="716E250F"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FNAMESPACE="CE1E43FA"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FNEWS.md="CBA97352"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FR%2Fcalc_percent_growth.R="4567C3F2"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FR%2Fcalc_weighted_mean.R="F0CCFE1F"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FR%2Fcommoncalcs_df.R="BF05715D"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FR%2Fdata.R="A5DEBE20"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FR%2Fglobals.R="F9AFC4B6"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FR%2Fhello.R="5B22F0D1"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FR%2Fprofile_over_time.R="16396AD0"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FR%2Futils-pipe.R="349C2EFE"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2FREADME.Rmd="31E6BE58"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2F_pkgdown.yml="EB70FDBF"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2Fman%2Fcalc_weighted_means.Rd="F61A0E6"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2Ftests%2Ftestthat%2Ftest_calc_percent_growth.R="76DCBF81"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2Ftests%2Ftestthat%2Ftest_calc_weighted_mean.R="B88C468F"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2Ftests%2Ftestthat%2Ftest_profile_over_time.R="C44E5FC6"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2Ftests%2Ftestthat.R="31470903"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fcommoncalcs%2Fvignettes%2Fcommoncalcs.Rmd="C1CEBB5"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fnodemaker%2FDESCRIPTION="CDC439C2"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fnodemaker%2FR%2Fglobals.R="445552F4"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fnodemaker%2FR%2Fmake_connections.R="99706320"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fnodemaker%2FREADME.Rmd="65D3A25A"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20packages%2Fnodemaker%2Fvignettes%2Fnodemaker.Rmd="AE4C7BDA"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20projects%2Fcovid19-pgr-extensions%2Fcode%2F05_export.R="686B0BE7"
C%3A%2FUsers%2Fsj294%2FOneDrive%20-%20University%20of%20Exeter%2FR%20projects%2Fhesa_income_comparisons%2Fcode%2F02_functions.R="84D464A6"
C%3A%2FUsers%2Fsj294%2FOneDrive%2FDocuments%2FData%20analysis%2Fpackages%2Fcoviduk%2FNEWS.md="57AC3DB8"
